DATABASE_URL=postgresql://neondb_owner:npg_eZQ3KAylhS2P@ep-red-voice-abwd4myu-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require/neondb?connect_timeout=10
NEXT_PUBLIC_APP_DESCRIPTION=UX Engineer Solution built with Next.js 15, React, ShadCN, TailWind
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=UX Engineer Test
